# Employees

./: Employees.sln
ConsoleAppSendToServer/: ConsoleAppSendToServer.csproj  Employee.cs  Program.cs
ConsoleAppSendToServer/DB/: Context.cs
ConsoleAppSendToServer/Protos/: greet.proto
Employees/: App.xaml  Employees.csproj
Employees/Infrastructure/Commands/: CloseApplicationCommand.cs  CloseWindowCommand.cs  LambdaCommand.cs
Employees/Infrastructure/Commands/Base/: Command.cs
Employees/Models/: Employee.cs
Employees/Services/GRPC/: grpcClient.cs
Employees/Services/GRPC/Protos/: greet.proto
Employees/ViewModels/: MainWindowViewModel.cs  NotifyEmployee.cs
Employees/ViewModels/Base/: ViewModel.cs
Employees/Views/Windows/: EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GrpcService1/: GrpcService1.csproj  Startup.cs
GrpcService1/DB/: Context.cs
GrpcService1/Services/: PersonService.cs
GrpcServiceProvider/: GrpcServiceProvider.cs  GrpcServiceProvider.csproj
GrpcServiceProvider/Protos/: greet.proto
Model/Models/: Employee.cs
